# WindowManager

./: pom.xml
src/main/kotlin/ru/svk/windowManger/: Data.kt  Main.kt  MainWindow.kt
src/main/resources/: Task.xml  test.xsd  test.xsd.xml
